# --- Backend Variables ---
DB_ROOT_PASSWORD=57Lz7EB0vRGPG4an
DB_DATABASE=inventory
DB_USER=app_user
DB_PASSWORD=yOgzdyGqpp2z7lD7B

# --- Frontend Variables ---
REACT_APP_API_URL=http://localhost:5000/api
WDS_SOCKET_HOST=localhost
CHOKIDAR_USEPOLLING=true