# --- Backend Variables ---
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SECRET_KEY=

EXCHANGE_RATE_API_KEY=

FLASK_ENV=development
FLASK_DEBUG=0

# --- Frontend Variables ---
REACT_APP_API_URL=
WDS_SOCKET_HOST=
CHOKIDAR_USEPOLLING=